{
  "name": "@hookscope/root",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "start": "turbo start",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "turbo format",
    "typecheck": "turbo typecheck",
    "db:generate": "turbo run build --filter=@hookscope/db",
    "db:migrate:dev": "turbo run prisma:migrate:dev --filter=@hookscope/db",
    "db:migrate:deploy": "turbo run prisma:migrate:deploy --filter=@hookscope/db",
    "db:push": "turbo run db:push --filter=@hookscope/db",
    "db:studio": "turbo run prisma:studio --filter=@hookscope/db"
  },
  "devDependencies": {
    "@hookscope/eslint-config": "workspace:*",
    "@hookscope/typescript-config": "workspace:*",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "turbo": "^2.8.17",
    "typescript": "5.9.3"
  },
  "packageManager": "bun@1.2.16",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "trustedDependencies": ["@prisma/engines", "esbuild", "msgpackr-extract", "msw", "prisma", "sharp"]
}